:root {
    --white: #FFFFFF;
    --black: #000000;
    --very-light-pink: #c7c7c7;
    --text-input-field: #f7f7f7;
    --hospital-green: #ACD9B2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
    --card-size: 240px;
}

body {
    margin: 0;
    font-family: 'Quicksand', sans-serif;
}

.inactive {
    display: none;
}

/* ------------------- Page: new_password --------------------------*/
.login {
    width: 100%;
    height: 100vh;

    display: grid;
    place-items: center;
}

.from-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}

.logo {
    width: 150px;
    margin-bottom: 48px;
    justify-self: center;
    display: none;
}

.title {
    font-size: var(--lg);
    margin-bottom: 12px;
    text-align: center;
}

.subtitle {
    color: var(--very-light-pink);
    font-size: var(--md);
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 32px;
    text-align: center;
}

.form {
    display: flex;
    flex-direction: column;
}

.label {
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 4px;
}

.input {
    background-color: var(--text-input-field);
    border: none;
    border-radius: 8px;
    height: 30px;
    font-size: var(--md);
    padding: 8px;
    margin-bottom: 12px;
}

.primary-button {
    background: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
}

.login-button {
    margin-top: 14px;
    margin-bottom: 30px;
}

/* -----------------------------------------------------------*/


/* ------------------- Page: password_recovery2 --------------------------*/

.email {
    justify-items: center;
}

.email-image {
    width: 132px;
    height: 132px;
    border-radius: 50%;
    background-color: var(--text-input-field);
    
    display: flex;
    justify-content: center;
    align-items: center;

    margin-bottom: 24px;
}

.email-image img {
    width: 80px;
    height: 80px;
}

.resend {
    font-size: var(--sm);
}

.resend span{
    color: var(--very-light-pink);
}

.resend a{
    color: var(--hospital-green);
    text-decoration: none;
}

/* ---------------------------------------------------------------*/

/* ------------------- Page: login  ------------------------------*/

.form a {
   color: var(--hospital-green);
   font-size: var(--sm); 
   text-align: center;
   text-decoration: none;
   margin-bottom: 54px;
}

.input-email {
    margin-bottom: 22px;
}

.secondary-button {
    background-color: var(--white);
    border-radius: 8px;
    border: 1px solid var(--hospital-green);
    color: var(--hospital-green);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
}
/* ---------------------------------------------------------------*/


/* ------------------- Page: my_account_edit  --------------------*/
.title-start {
    font-size: var(--lg);
    margin-bottom: 12px;
    text-align: start;
    margin-bottom: 35px;
}

.form div {
    display: flex;
    flex-direction: column;
}
/* ---------------------------------------------------------------*/


/* ---------------------- Page: my_account  ----------------------*/
.value-account {
    color: var(--very-light-pink);
    font-size: var(--md);
    margin: 8px 0 32px 0;
}
/* ---------------------------------------------------------------*/


/* ---------------------- Page: my_account  ----------------------*/
.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, var(--card-size));
    gap: 26px;
    place-content: center;
}

.product-card {
    width: var(--card-size);
}

.product-card img{
    width: var(--card-size);
    height: var(--card-size);
    border-radius: 20px;
    object-fit: cover;
}

.product-info {
   display: flex;
   justify-content: space-between; 
   align-items: center;
   margin-top: 12px;
}

.product-info figure {
    margin: 0;
}

.product-info figure img {
    width: 40px;
    height: 40px;
}

.product-info div p:nth-child(1) {
    font-weight: bold;
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 4px;
}

.product-info div p:nth-child(2) {
    font-size: var(--sm);
    margin-top: 0;
    margin-bottom: 0;
    color: var(--very-light-pink);
}
/* ---------------------------------------------------------------*/

/* --------------------- Page: Menú  -----------------------------*/
.desktop-menu {
    position: absolute;
    top: 60.5px;
    right: 60px;
    background: var(--white);
    width: 100px;
    height: auto;
    border: 1px solid var(--very-light-pink);
    border-radius: 6px;
    padding: 20px 20px 0px 20px;
}

.desktop-menu ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.desktop-menu ul li{
    text-align: end;
}

.desktop-menu ul li:nth-child(1),
.desktop-menu ul li:nth-child(2){
    font-weight: bold;
}

.desktop-menu ul li:last-child{
    padding-top: 20px;
    border-top: 1px solid var(--very-light-pink);
}

.desktop-menu ul li:last-child a{
    color: var(--hospital-green);
    font-size: var(--sm);
}

.desktop-menu ul li a{
    color: var(--black);
    text-decoration: none;
    margin-bottom: 20px;
    display: inline-block;
}
/* ---------------------------------------------------------------*/


/* ------------------ Page: Menú mobile  -------------------------*/
.mobile-menu {
    position: absolute;
    top: 60.5px;
    padding: 27px;
}

.mobile-menu a {
    text-decoration: none;
    color: var(--black);
    font-weight: bold;
}

.mobile-menu ul {
    padding: 0;
    margin: 24px 0 0; 
    list-style: none;
}

.mobile-menu ul li {
    margin-bottom: 24px;
}

.menu-email {
    font-size: var(--sm);
}

.mobile-menu ul:nth-child(1) {
    border-bottom: 1px solid var(--very-light-pink);
}

.mobile-menu  .sign-out {
    color: var(--hospital-green);
    font-size: var(--sm);
}

.mobile-menu ul:last-child {
    bottom: 0;
}

.menu-footer {
    display: flex;
    flex-direction: column;
}
/* ---------------------------------------------------------------*/


/* ------------------- Page: My Order  ---------------------------*/
.my-order {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.my-order-container {
   display: grid;
   grid-template-rows: auto 1fr auto; 
   width: 300px;
}

.my-order-content {
    display: flex;
    flex-direction: column;
}

.order-div{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
    background-color: var(--text-input-field);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 0 24px;
}

.order-div p:nth-child(1) {
    display: flex;
    flex-direction: column;
}

.order-div p span:nth-child(1) {
    font-size: var(--md);
    font-weight: bold;
}

.order-div p span:nth-child(2) {
    font-size: var(--sm);
    color: var(--very-light-pink);
}

.order-div p:nth-child(2) {
    text-align: end;
    font-weight: bold;
}

.chopping-card {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    margin-bottom: 24px;
    align-items: center;
}

.chopping-card figure {
    margin: 0;
}
.chopping-card figure img {
    width: 70px;
    height: 70px;
    border-radius: 20px;
    object-fit: cover;
}

.chopping-card p:nth-child(2) {
    color: var(--very-light-pink);
}

.chopping-card p:nth-child(3) {
    font-size: var(--md);
    font-weight: bold;
}
/* ---------------------------------------------------------------*/

/* ------------------ Page: My Orders  ---------------------------*/
.orders-div{
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 16px;
    align-items: center;
    margin-bottom: 12px;
}

.orders-div p:nth-child(1) {
    display: flex;
    flex-direction: column;
}

.orders-div p span:nth-child(1) {
    font-size: var(--md);
    font-weight: bold;
}

.orders-div p span:nth-child(2) {
    font-size: var(--sm);
    color: var(--very-light-pink);
}

.orders-div p:nth-child(2) {
    text-align: end;
    font-weight: bold;
}

/* ---------------------------------------------------------------*/


/* ---------------- Page: Product Details  -----------------------*/
.product-detail {
    width: 360px;
    padding-bottom: 24px;
    position: absolute;
    right: 0;
}

.product-detail-close {
    background: var(--white);
    width: 14px;
    height: 13px;
    position: absolute;
    top: 8px;
    left: 8px;
    z-index: 2;
    padding: 13px;
    border-radius: 50%;
}

.product-detail-close img{
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-detail > img:nth-child(2){
    width: 100%;
    height: 360px;
    object-fit: cover;
    border-radius: 0 0 20px 20px;
}

.points {
    display: flex;
    justify-content: center;
}

.points > li {
    background: var(--very-light-pink);
    list-style: none;
    width: 8px;
    height: 8px;
    margin: 8px 6px;
    border-radius: 50px;
    cursor: pointer;
}

.points > .active-point {
    background-color: var(--hospital-green);
}

.points > li:hover {
    background: var(--hospital-green);
}

.product-detail-info {
    margin: 24px 24px 0 24px;
}

.product-detail-info p:nth-child(1) {
    font-weight: bold;
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 4px;
}

.product-detail-info p:nth-child(2) {
    color: var(--very-light-pink);
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 36px;
}

.product-detail-info p:nth-child(3) {
    color: var(--very-light-pink);
    font-size: var(--sm);
    margin-top: 0;
    margin-bottom: 36px;
}

.product-detail-close:hover{
    cursor: pointer;
}

.add-to-cart-button {
    display: flex;
    align-items: center;
    justify-content: center;
}
/* ---------------------------------------------------------------*/


/* -------------------- Page: Navbar -----------------------------*/
nav {
    display: flex;
    justify-content: space-between;
    padding: 0 24px;
    border-bottom: 1px solid var(--very-light-pink);
}

.icon-menu {
    display: none;
}

.logo-navar {
    width: 120px;
}

.navbar-left ul,
.navbar-right ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    height: 60px;
}

.navbar-left {
    display: flex;
}

.navbar-left ul {
    margin-left: 12px;
}

.navbar-left ul li a,
.navbar-right ul li a {
    text-decoration: none;
    color: var(--very-light-pink);
    border: 1px solid var(--white);
    padding: 8px;
    border-radius: 8px;
}

.navbar-left ul li a:hover,
.navbar-right ul li a:hover {
    border: 1px solid var(--hospital-green);
    color: var(--hospital-green);
}

.nav-email {
    color: var(--very-light-pink);
    font-size: var(--sm);
    margin-right: 12px;
    cursor: pointer;
}

.nav-shopping-car {
   position: relative; 
}

.nav-shopping-car div{
    width: 16px;
    height: 16px;
    background-color: var(--hospital-green);
    border-radius: 50%;
    font-size: var(--sm);
    font-weight: bold;
    position: absolute;
    top: -6px;
    right: -3px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
/* ---------------------------------------------------------------*/


/* ------------------ Page: Shopping Cart ------------------------*/
.shopping-container {
    padding: 0 24px;
    box-sizing: border-box;
}

.title-container {
    display: flex;
}

.title-container img {
    transform: rotate(180deg);
    margin-right: 14px;
    margin-left: 10px;
}

.icons-close:hover {
    cursor: pointer;
}
/* ---------------------------------------------------------------*/


/* --------------------- Mobile  ---------------------------------*/
@media (max-width: 640px) {
    .logo {
        display: block;
    }

    .singup-button {
        margin-top: 90px;
    } 
    
    .account {
        height: 100%;
    }

    .form-account {
        height: 100%;
        justify-content: space-between;
    }

    .cards-container {
        --card-size: 140px;
    }

    .title-order {
        display: none;
    }

    .icon-menu {
        display: block;
    }

    .navbar-left ul{
        display: none;
    }

    .nav-email {
        display: none;
    }

    .product-detail {
        width: 100%;
    }

    .desktop-menu {
        display: none;
    }
}

@media (min-width: 641px) {
    .mobile-menu {
        display: none;
    }
}
/* ---------------------------------------------------------------*/
